<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:orientation="vertical"
        tools:context="com.example.administrator.mobile.activity.Activity_Tour">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="seoul city tour!"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/place_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/money"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/place_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/money"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            />


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/place_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/money"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/place_4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/money"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            />

    </LinearLayout>
</ScrollView>